[gd_scene load_steps=11 format=3 uid="uid://bvg0u5c1ogmbh"]

[ext_resource type="Texture2D" uid="uid://bmufx2dthbexf" path="res://ressources/textures/ueberbiss-normales-gebiss-aussehen.jpg" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://dnp4avywxxv86" path="res://scripts/head.gd" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://btxlwxbtt7u37" path="res://scenes/child/mouth_child.tscn" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://db742hxrqysko" path="res://scenes/adult/mouth_adult.tscn" id="7_5vw27"]
[ext_resource type="Script" uid="uid://bdlfthmld685w" path="res://scripts/button_choose_mouth.gd" id="7_272bh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_272bh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5vw27"]

[sub_resource type="LabelSettings" id="LabelSettings_7mycd"]
font_size = 15
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kek77"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4c57u"]

[node name="main" type="Node2D"]

[node name="TextureRect-orientierung" type="TextureRect" parent="."]
visible = false
offset_left = -401.0
offset_top = 142.0
offset_right = 1277.0
offset_bottom = 742.0
texture = ExtResource("1_1bvp3")

[node name="ToothContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -7.0
offset_top = 3.0
offset_right = 33.0
offset_bottom = 43.0
script = ExtResource("1_lquwl")

[node name="mouth-adult" parent="ToothContainer" instance=ExtResource("7_5vw27")]
offset_left = 756.0
offset_top = 130.0
offset_right = 796.0
offset_bottom = 170.0

[node name="mouth-child" parent="ToothContainer" instance=ExtResource("4_lquwl")]
offset_left = 1.0
offset_top = -2.0
offset_right = 41.0
offset_bottom = 38.0

[node name="ShowToothButtons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1154.0
offset_bottom = 113.0

[node name="HBoxContainer" type="HBoxContainer" parent="ShowToothButtons"]
layout_mode = 0
offset_left = 623.0
offset_top = 9.0
offset_right = 1143.0
offset_bottom = 59.0
theme_override_constants/separation = 20
alignment = 1

[node name="Control" type="Control" parent="ShowToothButtons/HBoxContainer"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2

[node name="Button_Mouth_Adult" type="Button" parent="ShowToothButtons/HBoxContainer/Control"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 0
offset_right = 65.0
offset_bottom = 50.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_272bh")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5vw27")
script = ExtResource("7_272bh")
mouth_button_name = "adult"

[node name="ColorRect" type="ColorRect" parent="ShowToothButtons/HBoxContainer/Control"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 0
offset_right = 65.0
offset_bottom = 50.0
mouse_filter = 2
color = Color(0.246848, 0.641569, 0.707775, 1)

[node name="Label" type="Label" parent="ShowToothButtons/HBoxContainer/Control"]
custom_minimum_size = Vector2(65, 50)
layout_mode = 0
offset_right = 250.0
offset_bottom = 50.0
text = "Erwachsenengebiss"
label_settings = SubResource("LabelSettings_7mycd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="Control" parent="ShowToothButtons/HBoxContainer"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2

[node name="Button_Mouth_Child" type="Button" parent="ShowToothButtons/HBoxContainer/Control2"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 0
offset_right = 65.0
offset_bottom = 50.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_kek77")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4c57u")
script = ExtResource("7_272bh")
mouth_button_name = "child"

[node name="ColorRect" type="ColorRect" parent="ShowToothButtons/HBoxContainer/Control2"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 0
offset_right = 65.0
offset_bottom = 50.0
mouse_filter = 2
color = Color(0.580392, 0.580392, 0.580392, 1)

[node name="Label" type="Label" parent="ShowToothButtons/HBoxContainer/Control2"]
custom_minimum_size = Vector2(65, 50)
layout_mode = 0
offset_right = 250.0
offset_bottom = 50.0
text = "Kindergebiss"
label_settings = SubResource("LabelSettings_7mycd")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="ShowToothButtons/HBoxContainer/Control/Button_Mouth_Adult" to="ToothContainer" method="_on_button_mouth_adult_pressed"]
[connection signal="pressed" from="ShowToothButtons/HBoxContainer/Control2/Button_Mouth_Child" to="ToothContainer" method="_on_button_mouth_child_pressed"]
