[gd_scene load_steps=2 format=3 uid="uid://dfgbv0eopynd6"]

[ext_resource type="Script" uid="uid://bvml3lk0p460q" path="res://scripts/tooth.gd" id="1_b25so"]

[node name="tooth" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b25so")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(65, 50)
layout_mode = 0
offset_right = 65.0
offset_bottom = 50.0

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(65, 50)
layout_mode = 0
offset_right = 65.0
offset_bottom = 50.0
mouse_filter = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
